html,

body {
    /* Use "linear-gradient" to add a darken background effect to the image. This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?q=80&w=2693&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    width: 100%;
    /*ensure image takes up entire window*/
    height: 100vh; 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    position: relative;
    margin: 0;
    padding: 0;
}

.main-header {
    padding-bottom: 10px;
}

.title {
    text-align: center;
    margin: 0;
    font-size: 4rem;
    font-family: "Verdana", sans-serif;
    font-weight: normal;
    color: lightgray;
}
section {
    display: flex; 
    justify-content:center; 
}

section h2{
    margin-right: 5px; 
}
.control-bar{
    display: flex;
    justify-content: space-evenly;
    margin-right: 10px; 
    margin-left: 10px; 
    align-items: center;
    color: white;
}
#card-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; /* This centers the grid items in the container if there's extra space */
    margin: 20px; 
}
.card {
    width: 300px;
    border: 1px solid #ccc;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.card-content {
    padding: 20px;
    font-family: "Verdana";
    color: rgb(167, 165, 165);
}

.card-content h2 {
    color: rgb(219, 216, 216); 
    margin-top: 0;
    font-size: 20px;
}

.card .img-wrapper {
    width: 200px; 
    height: 330px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; 
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: contain; /* This will ensure the image is fully visible */
}

.card-content p {
    margin-top: 10px;
    font-size: 16px;

}
.card ul li {
    margin-bottom: 10px; /* Adjust the value as needed */
}


button {
    text-align: center;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#addPlanetButton {
    background-color: rgb(15, 155, 115);
}

#addPlanetButton:hover {
    background-color: rgb(11, 93, 70);
    border: 1px solid white;
    border-radius: 10px;
    transform: scale(1.1); 
}

#removePlanetButton {
    background-color: rgb(240, 52, 115);
}

#removePlanetButton:hover {
    background-color: rgb(216, 3, 46);
    border: 1px solid white;
    border-radius: 10px;
    transform: scale(1.1); /* Make the button 10% larger */
}

.deactivated-button {
    background-color: grey !important; /*overrides other background colors make sure to remove when needed*/
    cursor: not-allowed; 
}

.dropdown {
    max-width: 13rem;
    position: relative;
    width: 100%;
}

.dropbtn {
    background-color: #0b67df;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* The button used to open the dropdown */
.dropbtn:hover {
    background-color: #04289f;
    transform: scale(1.1);
    display:block; 
}
  
/* Dropdown content (hidden by default) */
.dropdown-content {
    flex-direction: column;
    align-items: center;
    display: none;
    position: absolute; 
    padding: 20px; 
    background-color: #342727;
    max-width: 40rem;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/*buttons within dropdown*/
.dropdown-content button {
    background-color: rgb(7, 81, 208);
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content button:hover {
    background-color: #181313;
    transform: scale(1.1);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left:5px; 
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 
  .toggleExo {
    display: flex; 
    align-items: center;
    justify-content: space-between;
  }